{
    "ADMIN_CONFIG": {
        "SENDER_EMAIL": "vakthishree@gmail.com",
        "RECEIVER_EMAIL": "vakthishree@gmail.com",
        "EMAIL_SERVER": "smtp.gmail.com",
        "MONITORED_PATHS": [
            "/path/to/server_inventory",
            "/path/to/sensitive_docs"
        ]
    }
}
